# movies-actors

./: README.md  pom.xml
src/main/java/: MoviesActorsApplication.java  StartUpBean.java
src/main/java/db/: FlywayIntegrator.java
src/main/java/movies/: Movie.java  Movies.java  MoviesResource.java  MoviesService.java
src/main/java/movies/annotations/: Stats.java
src/main/java/movies/beans/: StartUpBean.java  StatisticBean.java
src/main/java/movies/controller/: ActorsController.java  MoviesController.java
src/main/java/movies/controllers/: ActorsController.java  MoviesController.java
src/main/java/movies/domain/: Actor.java  Movie.java
src/main/java/movies/domain/dtos/: ActorDto.java  MovieDto.java
src/main/java/movies/helpers/: FileHelper.java
src/main/java/movies/integrators/: FlywayIntegrator.java
src/main/java/movies/interceptors/: RequestInterceptor.java
src/main/java/movies/service/: ActorsService.java  MoviesService.java
src/main/resources/: config.yaml  data.sql
src/main/resources/db/migration/: V1__create_movies.sql  V2__add_pictures_to_movies.sql  V3__add_actors.sql
src/test/java/movies/beans/: StatisticBeanTest.java
src/test/java/movies/interceptor/: RequestInterceptorTest.java
